<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div id="btn-bar"></div> 
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Login</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>

            </div>
            <div class="social-icon">
                <img src="img/fb.png" alt="facebook">
                <img src="img/gp.png" alt="google">
                <img src="img/tw.png" alt="twitter">
    
            </div>
            <form id="login" action=" " class="input-group">
                <input class="input-field" type="text" placeholder="User Name" required>
                <input class="input-field" type="password" placeholder="password" required>
                <input class="checkbox" type="checkbox"><span>Remember password</span>
                <button type="submit" class="submit-btn">Login</button>
            </form>
            <form id="register" action=" " class="input-group">
                <input class="input-field" type="text" placeholder="User Name" required>
                <input class="input-field" type="email" placeholder="Email" required>
                <input class="input-field" type="password" placeholder="password" required>
                <input class="checkbox" type="checkbox"><span>I agree to the terms & condition</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
   
    </div>
 

    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");
        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
            
        }
        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
            
        }

    </script>
    
</body>
</html>